<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrayBackGround"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/albums"
            style="@style/album_song_artist"
            android:text="@string/albums"/>
        <TextView
            android:id="@+id/songs"
            style="@style/album_song_artist"
            android:text="@string/songs"/>
        <TextView
            android:id="@+id/artists"
            style="@style/album_song_artist"
            android:text="@string/artists"/>

    </LinearLayout>

</LinearLayout>